# 
# bindkey の機能名テーブル
#    mkbtable.cmd でソートされて、bindkey.cc に #include される。
#
accept_line               &Shell::input_terminate
backward_char             &Shell::backward_char
backward_delete_char      &Shell::backspace
backward_word             &Shell::backward_word
beginning_of_line         &Shell::go_ahead
bye                       &Shell::bye
clear_screen              &Shell::repaint
cut			  &Shell::cut
copy			  &Shell::copy
paste			  &Shell::paste
keyname			  &Shell::keyname_insert
complete                  &Shell::tcshlike_complete
complete_first            &Shell::yaoslike_complete
complete2                 &Shell::yaoslike_complete
complete_to_fullpath	  &Shell::complete_to_fullpath
complete_to_url           &Shell::complete_to_url
copy                      &Shell::copy
cut                       &Shell::cut
delete_char               &Shell::simple_delete
delete_char_or_list       &Shell::tcshlike_ctrl_d
down_history              &Shell::next_history
end_of_line               &Shell::go_tail
flip_overwrite		  &Shell::flip_over
forward_char              &Shell::forward_char
forward_word              &Shell::forward_word
i_search                  &Shell::i_search
kill_line                 &Shell::eraseline
kill_top_of_line	  &Shell::erasebol
kill_whole_line           &Shell::cancel
mark			  &Shell::marking
newline                   &Shell::input_terminate
next_history              &Shell::next_history
paste                     &Shell::paste
paste_test		  &Shell::paste_test
previous_history          &Shell::previous_history
quoted_insert             &Shell::quoted_insert
rev_i_search              &Shell::rev_i_search
self_insert               &Shell::self_insert
up_history                &Shell::previous_history
vz_next_history           &Shell::vz_next_history
vz_prev_history           &Shell::vz_prev_history
